# back-voley

./: .gitignore  00_EMPIEZA_AQUI.md  00_LEEME_PRIMERO_IMPORTACION_EXCEL.md  ARCHIVOS_CREADOS_SESION.md  ARQUITECTURA_COMPLETA_2024.md  CLOUDFRONT_CORS_ACTUALIZADO.md  COMANDOS_EXACTOS.md  COMPARACION_ANTES_DESPUES.md  COMPARATIVA_ANTES_DESPUES.md  CORRECCION_WOMPI_FRONTEND.md  CORRECCION_WOMPI_PAYMENT_LINK_FIXED.md  DEPLOYMENT_CHECKLIST_PRODUCCION.md  DEPLOY_TEST_WOMPI_FIX.md  DESPLIEGUE_AWS.md  DESPLIEGUE_AWS_EC2.md  DESPLIEGUE_RAPIDO_AWS.md  DIAGNOSTICO_EXCEL_FALLIDO.md  DIAGRAMAS_FLUJOS_IMPORTACION_EXCEL.md  DIFF_SECURITYCONFIG.md  EJEMPLO_RESPUESTA_IMPORTACION_EXCEL.json  ENTREGA_FINAL_IMPLEMENTACION.md  ENTREGA_FINAL_IMPORTACION_EXCEL.md  ESPECIFICACIONES_FRONTEND_ANGULAR_17.md  ESPECIFICACION_ENDPOINT_IMPLEMENTADA.md  EXPLICACION_AWS_DETALLADA.md  FAQ_IMPORTACION_EXCEL.md  FINAL_COMPLETADO.md  FIX_EXCEL_IMPORTACION_DINAMICA.md  FIX_ROLES_FRONTEND.md  FIX_RUNTIME_ERROR_POI.md  FIX_STRINGINDEXOUTOFBOUNDS.md  Formulario de Inscripción prueba.xlsx  GESTION_ESTADO_PAGO.md  GUIA_DEPURACION_IMPORTACION_EXCEL.md  GUIA_FRONTEND_ESTADO_PAGO.md  GUIA_FRONTEND_IMPORTACION_EXCEL_COMPLETA.md  GUIA_IMPORTACION_EXCEL_FRONTEND.md  GUIA_INTEGRACION_FRONTEND.md  GUIA_RAPIDA_IMPORTACION.md  GUIA_REPORTES_ADMIN.md  (+82 more)
src/front/plan-select/: plan-select.component.html  plan-select.component.ts
src/main/java/galacticos_app_back/galacticos/: GalacticosApplication.java
src/main/java/galacticos_app_back/galacticos/config/: DataInitializer.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java  WompiConfig.java
src/main/java/galacticos_app_back/galacticos/controller/: AsistenciaEstudianteController.java  AsistenciaProfesorController.java  AuthController.java  CategoriaController.java  ConfiguracionController.java  EquipoController.java  EstudianteController.java  GastoController.java  MembresiaController.java  PagoController.java  PlanController.java  ProfesorController.java  ProfesorEquipoController.java  RecordatorioAdminController.java  RecordatorioPagoController.java  ReporteMembresiaEstudianteController.java  ReportePagoDocenteController.java  RolController.java  SedeController.java  UsuarioController.java  WhatsAppTestController.java  WompiController.java
src/main/java/galacticos_app_back/galacticos/dto/: ActualizarEstudianteDTO.java  AsistenciaEstudianteConEstadoPagoDTO.java  AuditoriaImportacionDTO.java  CambioEstadoPagoDTO.java  CambioPasswordEstudianteDTO.java  ConfiguracionDTO.java  EstudianteConEstadoPagoDTO.java  EstudianteResponseDTO.java  ExcelEstudianteImportDTO.java  ExcelImportResponseDTO.java  ExcelImportResultado.java  FotoResponseDTO.java  PlanDTO.java  ProfesorAttendanceMarkRequest.java  RecordatorioEstadisticasDto.java  RecordatorioPagoDto.java  RegistroPagoEfectivoDTO.java  ReportePagoWompiDTO.java  ResumenPagosWompiDTO.java  WhatsAppMessageResult.java
src/main/java/galacticos_app_back/galacticos/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/galacticos_app_back/galacticos/entity/: AsistenciaProfesor.java  Configuracion.java  Estudiante.java  Membresia.java  Pago.java  Plan.java  Profesor.java  RecordatorioPago.java  Usuario.java
src/main/java/galacticos_app_back/galacticos/exception/: GlobalExceptionHandler.java
src/main/java/galacticos_app_back/galacticos/repository/: AsistenciaEstudianteRepository.java  ConfiguracionRepository.java  EstudianteRepository.java  MembresiaRepository.java  PagoRepository.java  PlanRepository.java  RecordatorioPagoRepository.java  RolRepository.java
src/main/java/galacticos_app_back/galacticos/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/galacticos_app_back/galacticos/service/: AsistenciaEstudianteService.java  AsistenciaService.java  AuthService.java  ConfiguracionService.java  EstadoPagoSchedulerService.java  EstudianteService.java  ExcelImportService.java  FileStorageService.java  MembresiaService.java  PagoService.java  PlanService.java  ProfesorService.java  RecordatorioPagoService.java  RecordatorioSchedulerService.java  ReporteMembresiaEstudianteService.java  TwilioWhatsAppService.java  UsuarioService.java  WompiService.java
src/main/java/galacticos_app_back/galacticos/util/: PasswordGenerator.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example  schema.sql
src/main/webapp/src/environments/: environment.prod.ts
(+9 files in other folders)
